<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   creationComplete="application1_creationCompleteHandler(event)">
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.pnwrain.flashsocket.FlashSocket;
			import com.pnwrain.flashsocket.events.FlashSocketEvent;
			
			import mx.events.FlexEvent;
			
			
			// member vars			
			[Bindable]
			protected var socket:FlashSocket;
			
			
			// functions
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				socket = new FlashSocket("localhost:10081");
				// to be continued .. 
				
				// TODO  ...solve the EventDispatcher problem in the Flex app
				
			}

		]]>
	</fx:Script>
	<s:Label id="status" />
	<s:Label id="glabel" />
	<s:Button label="Button"/>
</s:Application>
